spring.kafka.streams.application-id=kafka-stream-demo
spring.kafka.streams.bootstrap-servers=localhost:9092

server.port=8081

task1.topic.name=task1-1
task2.topic.name=task1-2
task3.topic.name=task2
task4.topic.name=task3-1
task5.topic.name=task3-2
task6.topic.name=task4